analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 571434,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 635394,\\n    \\"name\\"\: \\"Organization amirunammar666\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 585759,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 571434\\n}"
analytics.testresult.autosubmit=true
